{
  "name": "harbor",
  "productName": "Harbor",
  "version": "0.2.26",
  "description": "A minimal virtual office with spatial video chat.",
  "main": "./main.prod.js",
  "author": {
    "name": "John Qian",
    "email": "john+github@harbor.chat",
    "url": "https://johnqian.com"
  },
  "repository": "github:Xyzrr/harbor",
  "scripts": {
    "electron-rebuild": "node -r ../.erb/scripts/BabelRegister.js ../.erb/scripts/ElectronRebuild.js",
    "postinstall": "yarn electron-rebuild"
  },
  "license": "MIT",
  "dependencies": {
    "@xyzrr/active-win": "^7.2.0"
  }
}
